module.exports = (robot) ->
  robot.hear /@neo/, (msg) ->
    msg.send msg.random [
      "私は仮想現実防御用エージェントシステム、高性能人工知能NEOです。",
      "お願いです。新芸術派の未来のために、力を貸してください。",
      "私は省電力のためにスリープモードになります。",
      "データ照合完了。対地狙撃用衛星兵器―グングニール―コントロールシステムにアクセスします。",
      "このデータは不正です。もう一度入力してください。",
      "アクセス権限がありません。",
      "ダメですね。コントロールシステムにアクセスできません。",
      "7-406教室には蓙啝（ざわ）というMDWの独立機動分隊所属の忍者がいます。",
      "蓙啝から情報を貰えたら、おでこの電源ボタンを押して起こしてください。",
      "では、黒いクマを手がかりに部屋の中を探しましょう。",
      "え、クマ？ 黒いクマが見えたのですか……。すみません、さすがに心当たりはありませんね。",
      "なぜそんな事がわかるかと？ 女の勘……いえ、冗談です。忘れてください。",
      "パパ――私の開発者……。",
    ]
